<!DOCTYPE html>
<html>
<head>
    <title>Parkinson's Disease Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("https://news.weill.cornell.edu/sites/default/files/styles/news_story_featured_image/public/story_featured_images/shutterstock_1922265677.jpg?itok=DWZJn9Bj&c=fd25f84ee7d5902f6d6d409aeb82e157");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        
        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Parkinson's Disease Prediction</h1>
    <h1> <p>Prediction: {{ prediction }}</p> </h1>
</body>
</html>
